{
  "scripts": {
    "build:css": "tailwindcss -i ./resources/css/app.css -o ./style.css --minify",
    "watch:css": "tailwindcss -i ./resources/css/app.css -o ./style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
